arch:
  - amd64
  - ppc64le
language: node_js
node_js:
  - "14"
  - "12"
  - "10"
  - "8"
  - "6"
  - "4"
cache:
  yarn: true
  directories:
    - node_modules
before_install:
  - nvm install-latest-npm
  - if [ -n "${ESLINT-}" ]; then npm uninstall --no-save eslint-config-airbnb-base && npm install --no-save "eslint@${ESLINT}"; fi
script:
  - if [ "${FLOW-}" = true ]; then npm run flow; fi
  - if [ "${LINT-}" = true ]; then npm run lint; fi
  - if [ "${TEST-}" = true ]; then npm run test:ci; fi
after_success:
  - if [ "${TEST-}" = true ]; then npm run coveralls; fi
sudo: false
branches:
  only:
    - master
env:
  global:
    - TEST=true
  matrix:
    - ESLINT=7
    - ESLINT=6
    - ESLINT=5
    - ESLINT=4
    - ESLINT=3
#Added power jobs
    - arch: ppc64le
      env: ESLINT=7
    - arch: ppc64le
      env: ESLINT=6
    - arch: ppc64le
      env: ESLINT=5
    - arch: ppc64le
      env: ESLINT=4
    - arch: ppc64le
      env: ESLINT=3

matrix:
  fast_finish: true
  include:
    - node_js: "node"
      env: FLOW=true TEST=false
    - node_js: "node"
      env: LINT=true TEST=false
#powerjobs
    - node_js: "node"    
      env: FLOW=true TEST=false
      arch: ppc64le
    - node_js: "node"
      env: LINT=true TEST=false
      arch: ppc64le
  exclude:
    - node_js: "4"
      env: ESLINT=5
    - node_js: "4"
      env: ESLINT=6
    - node_js: "4"
      env: ESLINT=7
    - node_js: "6"
      env: ESLINT=6
    - node_js: "6"
      env: ESLINT=7
    - node_js: "8"
      env: ESLINT=7
#powerjobs
    - node_js: "4"
      env: ESLINT=5
      arch: ppc64le
    - node_js: "4"
      env: ESLINT=6
      arch: ppc64le
    - node_js: "4"
      env: ESLINT=7
      arch: ppc64le
    - node_js: "6"
      env: ESLINT=6
      arch: ppc64le
    - node_js: "6"
      env: ESLINT=7
      arch: ppc64le
    - node_js: "8"
      env: ESLINT=7
      arch: ppc64le

  allow_failures:
    - node_js: "4"
      env: ESLINT=4
    - node_js: "4"
      env: ESLINT=3
#powerjobs
    - node_js: "4"
      env: ESLINT=4
      arch: ppc64le
    - node_js: "4"
      env: ESLINT=3
      arch: ppc64le
